# hua-shop

./: pom.xml
shop-gmall-admin/: pom.xml
shop-gmall-admin/src/main/java/com/hua/shop/gmall/admin/: ShopGmallAdminApplication.java
shop-gmall-admin/src/test/java/com/hua/shop/gmall/admin/: ShopGmallAdminApplicationTests.java
shop-gmall-core/: pom.xml
shop-gmall-core/src/main/java/com/hua/shop/gmall/core/bean/: CommonConstants.java  PageVo.java  Query.java  QueryCondition.java  Resp.java
shop-gmall-core/src/main/java/com/hua/shop/gmall/core/exception/: RRException.java
shop-gmall-core/src/main/java/com/hua/shop/gmall/core/utils/: SQLFilter.java
shop-oms/: pom.xml
shop-oms/src/main/java/com/hua/shop/oms/: ShopOmsApplication.java
shop-oms/src/test/java/com/hua/shop/oms/: ShopOmsApplicationTests.java
shop-pms/: pom.xml
shop-pms/src/main/java/com/hua/shop/pms/: ShopPmsApplication.java
shop-pms/src/main/java/com/hua/shop/pms/config/: MybatisPlusConfig.java  SecurityConfig.java
shop-pms/src/main/java/com/hua/shop/pms/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
shop-pms/src/main/java/com/hua/shop/pms/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  (+4 more)
shop-pms/src/main/resources/: bootstrap.yml
shop-pms/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shop-pms/src/test/java/com/hua/shop/pms/: ShopPmsApplicationTests.java
shop-sms/: pom.xml
shop-sms/src/main/java/com/hua/shop/sms/: ShopSmsApplication.java
shop-sms/src/main/java/com/hua/shop/sms/config/: MybatisPlusConfig.java  SecurityConfig.java
shop-sms/src/main/java/com/hua/shop/sms/controller/: CategoryBoundsController.java  CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  SpuFullReductionController.java  SpuLadderController.java
shop-sms/src/main/java/com/hua/shop/sms/dao/: CategoryBoundsDao.java  CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuBoundsDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  SpuFullReductionDao.java  SpuLadderDao.java
shop-sms/src/main/java/com/hua/shop/sms/entity/: CategoryBoundsEntity.java  CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuBoundsEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  SpuFullReductionEntity.java  SpuLadderEntity.java
shop-sms/src/main/java/com/hua/shop/sms/service/: CategoryBoundsService.java  CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuBoundsService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java  SpuFullReductionService.java  SpuLadderService.java
shop-sms/src/main/java/com/hua/shop/sms/service/impl/: CategoryBoundsServiceImpl.java  CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuBoundsServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java  SpuFullReductionServiceImpl.java  SpuLadderServiceImpl.java
shop-sms/src/main/resources/: bootstrap.yml
shop-sms/src/main/resources/mapper/sms/: CategoryBoundsDao.xml  CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuBoundsDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  SpuFullReductionDao.xml  SpuLadderDao.xml
shop-sms/src/test/java/com/hua/shop/sms/: ShopSmsApplicationTests.java
shop-ums/: pom.xml
shop-ums/src/main/java/com/hua/shop/ums/: ShopUmsApplication.java
shop-ums/src/test/java/com/hua/shop/ums/: ShopUmsApplicationTests.java
shop-wms/: pom.xml
shop-wms/src/main/java/com/hua/shop/wms/: ShopWmsApplication.java
shop-wms/src/test/java/com/hua/shop/wms/: ShopWmsApplicationTests.java
(+42 files in other folders)
